spring.datasource.url = jdbc:mysql://localhost:3306/TweeterApp?useSSL=false
spring.datasource.username =root
spring.datasource.password =Ayushi@1321

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

